<!-- Email template -->

<div class="email-template" hidden>

  <!-- <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background: #ffffff; width: 100% !important; margin: 0; padding: 0;" bgcolor="#ffffff">
    <tr>
      <td valign="top" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;"> -->
        <!-- *********** Code from here ********* -->
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
          <!-- START CONTENT ROW -->
          <tr>
            <td valign="top" align="center" class="font-family_proxima" style="color:#1e1e1e;font-family:proxima-nova, arial, sans-serif;background-color:#ffffff;">
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
                
                <tbody>
                  
                  <!-- sale -->
                  <!-- START ROW -->
                  <tr class="callout-sale">
                    <td align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background-color:#ed1a3b;background:linear-gradient(to left, #9d0a0f, #e92323);font-family:proxima-nova, sans-serif, Arial;font-size:16px;color:#FFFFFF;text-align:center;font-weight:700;padding-top:8px;padding-bottom:7px;text-transform:uppercase;">{{data.callout}}</td>
                  </tr>
                  <!-- END ROW -->

                  <!-- no sale -->
                  <!-- START ROW -->
                  <tr class="callout-nosale">
                    <td align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;background:#FFFFFF;background-color:#005da3;font-family:proxima-nova, sans-serif, Arial; font-size:16px;color:#FFFFFF;text-align:center;font-weight:700;padding-top:8px;padding-bottom:7px;text-transform:uppercase;">{{data.callout}}</td>
                  </tr>
                  <!-- END ROW -->

                  <!-- START ROW -->
                  <tr class="bg-image">
                    <td align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
                        <tr>
                          <td valign="top" align="center" class="img" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:14px;">
                           <img src="{{data.bgURL}}" alt="{{altLogo}}">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END ROW -->
                  <!-- START ROW -->
                  <tr class="start-headline">
                    <td align="center" valign="top" class="pt-20 pb-8" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;padding-bottom:8px;padding-top:20px;">
                      <table width="580" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
                        <tr>
                          <td valign="top" align="center">
                            <div id="headline">
                              <table width="580" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
                                <tr>
                                  <td valign="top" align="center" class="headline font-weight_extrabold text-align_center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;font-size:38px;line-height:38px;font-weight:800;text-align:center;">
                                 {{data.headline}}
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END ROW -->
                  <!-- START ROW -->
                  <tr>
                    <td align="center" valign="top" class="pb-30" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;padding-bottom:30px;">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
                        <tr>
                          <td class="p-medium font-weight_regular pt-10" align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;font-size:17px;line-height:24px;color:#1e1e1e;font-weight:400;padding-top:10px;">
                            {{data.para}}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END ROW -->


                  <!-- blue btn  -->
                  <!-- START ROW -->
                  <tr class="blue-btn">
                    <td align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="pb-30" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;padding-bottom:30px;">
                        <tr>
                          <td valign="top" align="center" class="img">
                            <table border="0" cellspacing="0" cellpadding="0"
                              style="color:#1e1e1e;background:#FFFFFF;">
                              <tr>
                                <td align="center" style="color:#1e1e1e;background:#005da3;border-radius: 5px;" bgcolor="#005da3">
                                  <a href="#" target="_blank" style="color:#ffffff;background:#005da3;font-weight:700;font-size: 16px; color: #ffffff; text-decoration: none; text-decoration: none;border-radius: 5px; padding: 12px 18px; border: 2px solid #005da3;; display: inline-block;"
                                  class="font-weight_bold">
                                  {{data.buttonTxt}}</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END ROW -->

                  <!-- white btn  -->
                  <!-- START ROW -->
                  <tr class="wht-btn">
                    <td align="center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
                      <table width="600" border="0" cellspacing="0" cellpadding="0" class="pb-30" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;padding-bottom:30px;">
                        <tr>
                          <td valign="top" align="center" class="img">
                            <table border="0" cellspacing="0" cellpadding="0" 
                              style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;color:#1e1e1e;">
                              <tr>
                                <td align="center" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;color:#1e1e1e;border-radius: 5px;" bgcolor="transparent">
                                  <a href="#" target="_blank" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;font-weight:700;color:#1e1e1e;font-weight:700;font-size: 16px; color: #005da3; text-decoration: none; text-decoration: none;border-radius: 5px; padding: 12px 18px; border: 2px solid #005da3; display: inline-block;" 
                                  class="font-weight_bold">
                                  {{data.buttonTxt}}</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END ROW -->
                  <!-- ---------------------------------  -->

                  <!-- START ROW -->
                  <tr class="logo">
                    <td align="center" class="pt-20 border-top" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;padding-top:20px;border-top:1px solid #CCCCCC;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="150" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;">
                        <tbody>
                          <tr>
                            <td align="center" class="text-align_center" valign="top" style="font-family:proxima-nova, arial, sans-serif;color:#1e1e1e;text-align:center;">
                              <img class="img" alt="{{altLogo}} logo" border="0" height="" width="" src="{{data.logoURL}}" style="display:block;line-height:100%;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:14px;"/></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <!-- END ROW -->
                </tbody>
                 </table>
            </td>
          </tr>
          <!-- END CONTENT ROW -->
        </table>
        <!-- *********** Code to here ********* -->
      <!-- </td>
    </tr>
  </table> -->

</div>


<iframe class="email-iframe iframe-widescreen" src="assets/html/email.html"></iframe>

<div class="plain-text">
<h4 class="mt-4 ml-4">Plain Text</h4>
<div class="codeBox card card-body">
<code>{{outputCode}}</code>
</div>
<button mat-flat-button class="copy-button1" (click)="onCopy('plain')" (click)="openSnackBar('Copied code!', '', 2000)" tooltip="Copy to clipboard" placement="bottom" hide-delay="0">
  <span><i class="fas fa-code"></i></span>
  <span class="copy-btn-txt"> Copy Code</span>
</button>
<button mat-flat-button class="copy-button2" (click)="onDownload('email.html', 'html')" tooltip="Download html file" placement="bottom" hide-delay="0">
  <span><i class="fas fa-download"></i></span>
  <span class="copy-btn-txt"> Download Code</span>
</button>
</div>  

<div class="silverpop">
<h4 class="mt-4 ml-4">Silverpop</h4>
<div class="codeBox card card-body">
  <code id="silverpop-code">
    <pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;&lt;/title&gt;
&lt;!--[if (gte mso 9)]&gt;
&lt;style type=&quot;text/css&quot;&gt;
body, table, td, a &#123;font-family: Arial, sans-serif !important;&#125;
a &#123;text-decoration: none;&#125;
&lt;/style&gt;
&lt;![endif]--&gt;
&lt;style type=&quot;text/css&quot;&gt;
@import url(&quot;https://use.typekit.net/qcw0xxx.css&quot;);
body, table, td, a &#123;
font-family: proxima-nova, Arial, sans-serif;
&#125;
.preheader &#123;
display: none !important;
visability: none !important;
mso-hide: all;
font-size: 1px;
color: #ffffff;
line-height: 1px;
max-height: 0px;
max-width: 0px;
opacity: 0;
overflow: hidden;
&#125;
&lt;/style&gt;
&lt;/head&gt;
&lt;body style=&quot;margin: 0; padding: 0; width: 100% !important;&quot;&gt;

&lt;!-- START PREHEADER --&gt;
&lt;div class=&quot;preheader&quot; style=&quot;mso-hide: all;font-size: 1px;color: #ffffff;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;display: none !important;visability: none !important;&quot;&gt;&lt;/div&gt;
&lt;!-- END PREHEADER --&gt;

&lt;table align=&quot;center&quot; bgcolor=&quot;#ffffff&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;backgroundTable&quot; style=&quot;background: #ffffff; width: 100% !important; margin: 0; padding: 0;&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot;&gt;
  &lt;!-- START HEADER ROW --&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; style=&quot;border-bottom: #d1d1d1 1px solid;&quot; valign=&quot;top&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;276&quot;&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td align=&quot;center&quot; style=&quot;padding-top: 20px; padding-bottom:20px;&quot; valign=&quot;top&quot;&gt;&lt;a href=&quot;#SPCLICKTOVIEW&quot; name=&quot;Logo&quot; style=&quot;color: #005da3; font-size: 14px; font-family: proxima-nova, Arial, sans-serif;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICKTOVIEW&quot;&gt;%%DC::Header Grid::Brand names%%&lt;/a&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;!-- END HEADER ROW --&gt;&lt;!-- START CONTENT --&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; style=&quot;background: #ffffff; font-family: proxima-nova, Arial, sans-serif;&quot; valign=&quot;top&quot;&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
        &lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot; /&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;&quot; /&gt;
        &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=9; IE=8; IE=7; IE=EDGE&quot; /&gt;
        &lt;table align=&quot;center&quot; bgcolor=&quot;#ffffff&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;backgroundTable&quot; style=&quot;background: #ffffff; width: 100% !important; margin: 0; padding: 0;&quot;&gt;
          &lt;tbody&gt;
            &lt;tr align=&quot;center&quot; valign=&quot;top&quot;&gt;
              &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;
                &lt;table bgcolor=&quot;#ffffff&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; id=&quot;backgroundTable&quot; style=&quot;background: #ffffff; width: 100% !important; margin: 0; padding: 0;&quot;&gt;
                  &lt;tbody&gt;
                    &lt;tr&gt;
                      &lt;td align=&quot;center&quot; valign=&quot;top&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot;&gt;
                          &lt;!-- START CONTENT ROW --&gt;
                          &lt;tbody&gt;
                            &lt;tr&gt;
                              &lt;td align=&quot;center&quot; style=&quot;background-color:#ffffff; &quot; valign=&quot;top&quot;&gt; {{outputCode}}&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;!-- END CONTENT ROW --&gt;
                          &lt;/tbody&gt;
                        &lt;/table&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                  &lt;/tbody&gt;
                &lt;/table&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; bgcolor=&quot;#ffffff&quot; style=&quot;background: #ffffff; font-family: Arial, sans-serif;&quot; valign=&quot;top&quot;&gt;%%DC::Brands::Grid Area%%&lt;/td&gt;
    &lt;/tr&gt;
    &lt;!-- END FOOTER ROW --&gt;&lt;!-- START FOOTER ROW --&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; bgcolor=&quot;#ffffff&quot; style=&quot;background: #ffffff;&quot; valign=&quot;top&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot;&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td align=&quot;left&quot; style=&quot;background: #ffffff; text-align: center; padding-top: 0px;&quot; valign=&quot;top&quot; width=&quot;600&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot;&gt;
                  &lt;tbody&gt;
                    &lt;tr&gt;
                      &lt;td align=&quot;center&quot; style=&quot;background: #ffffff; padding-top:10px; padding-bottom:10px; border-top: #d1d1d1 1px solid;&quot; valign=&quot;top&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;
                          &lt;tbody&gt;
                            &lt;tr&gt;
                              &lt;td align=&quot;right&quot; style=&quot;background: #ffffff; font-family:  Arial, sans-serif; font-size: 13px; color: #444444; font-weight: 600; text-align: right; padding-right: 16px; padding-top:2px;&quot; valign=&quot;top&quot;&gt;&lt;a href=&quot;https://www.americanhotel.com/favorites?cid=%%CAMPAIGNCODE%%_ema_linkbar-favorites_100_%%DATE%%_ema_&quot; name=&quot;Linkbar_Favorites&quot; style=&quot;color:#444444; text-decoration:none;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;span style=&quot;color:#444444; text-decoration:none;&quot;&gt;Favorites&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;
                              &lt;td align=&quot;center&quot; style=&quot;border-left:1px solid #d1d1d1; border-right:1px solid #d1d1d1; padding-top: 2px; text-align: center; font-family: Arial, sans-serif; font-size:13px; font-weight:600; padding-left: 16px; padding-right: 16px;&quot; valign=&quot;top&quot;&gt;&lt;a href=&quot;https://www.americanhotel.com/reorder?cid=%%CAMPAIGNCODE%%_ema_linkbar-reorder_100_%%DATE%%_ema_&quot; name=&quot;Linkbar_EasyReorder&quot; style=&quot;color:#444444; text-decoration:none;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;span style=&quot;color:#444444; text-decoration:none;&quot;&gt;Easy Reorder&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;
                              &lt;td align=&quot;left&quot; style=&quot;background: #ffffff; font-family: Arial, sans-serif; font-size: 13px; color: #444444; text-align: left; padding-left: 16px; padding-top:2px;&quot; valign=&quot;top&quot;&gt;&lt;a href=&quot;https://www.americanhotel.com/order-guide?cid=%%CAMPAIGNCODE%%_ema_linkbar-orderguide_100_%%DATE%%_ema_&quot; name=&quot;Linkbar_OrderGuides&quot; style=&quot;color:#444444; text-decoration:none; font-weight:600;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;span style=&quot;color:#444444; text-decoration:none;&quot;&gt;Order Guides&lt;/span&gt;&lt;/a&gt;&lt;/td&gt;
                            &lt;/tr&gt;
                          &lt;/tbody&gt;
                        &lt;/table&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                  &lt;/tbody&gt;
                &lt;/table&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;!-- END FOOTER ROW --&gt;&lt;!-- START FOOTER ROW --&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; bgcolor=&quot;#ffffff&quot; style=&quot;background: #ffffff;&quot; valign=&quot;top&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;600&quot;&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td align=&quot;center&quot; style=&quot;background: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-size: 14px; color: #444444;&quot; valign=&quot;top&quot;&gt;%%DC::Footer Contact rule::Footer Brand%%&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;!-- END FOOTER ROW --&gt;&lt;!-- START FOOTER ROW --&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; bgcolor=&quot;#ffffff&quot; style=&quot;background: #ffffff;&quot; valign=&quot;top&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;338&quot;&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;80&quot;&gt;&lt;a href=&quot;https://www.americanhotel.com/wbenc?cid=%%CAMPAIGNCODE%%_ema_social-wbenc_100_%%DATE%%_ema_&quot; name=&quot;Social_WBENC&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;img alt=&quot;WBENC&quot; border=&quot;0&quot; contentid=&quot;1145f05e-169fe98a940-5fb2bd720d5cf67c7bdb5a02a7e699d8&quot; name=&quot;wbenc_foot.jpg&quot; spname=&quot;wbenc_foot.jpg&quot; src=&quot;wbenc_foot.jpg&quot; style=&quot;height: auto; display: block;&quot; title=&quot;WBENC&quot; width=&quot;80&quot; xt=&quot;SPIMAGE&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
              &lt;td align=&quot;left&quot; width=&quot;25&quot;&gt;&amp;nbsp;&lt;/td&gt;
              &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;1&quot;&gt;&lt;img border=&quot;0&quot; contentid=&quot;1145f05e-169fe98a7d5-5fb2bd720d5cf67c7bdb5a02a7e699d8&quot; height=&quot;45&quot; name=&quot;divider_foot5.jpg&quot; spname=&quot;divider_foot5.jpg&quot; src=&quot;divider_foot5.jpg&quot; style=&quot;height: auto; display: block;&quot; width=&quot;1&quot; xt=&quot;SPIMAGE&quot; /&gt;&lt;/td&gt;
              &lt;td align=&quot;right&quot; valign=&quot;middle&quot; width=&quot;233&quot;&gt;&lt;table align=&quot;right&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;233&quot;&gt;
                  &lt;tbody&gt;
                    &lt;tr&gt;
                      &lt;td align=&quot;left&quot; width=&quot;25&quot;&gt;&amp;nbsp;&lt;/td&gt;
                      &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;25&quot;&gt;&lt;a href=&quot;https://www.linkedin.com/company/american-hotel-register&quot; name=&quot;Social_LinkedIn&quot; style=&quot;color:#005da4;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;img alt=&quot;Linkedin&quot; border=&quot;0&quot; contentid=&quot;1145f05e-169fe98a8cf-5fb2bd720d5cf67c7bdb5a02a7e699d8&quot; height=&quot;25&quot; name=&quot;foot_li.jpg&quot; spname=&quot;foot_li.jpg&quot; src=&quot;foot_li.jpg&quot; style=&quot;width:25; height: auto; display: block; border:0; font-family: Arial, sans-serif; font-size:10px;&quot; title=&quot;Linkedin&quot; width=&quot;25&quot; xt=&quot;SPIMAGE&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
                      &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;20&quot;&gt;&amp;nbsp;&lt;/td&gt;
                      &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;25&quot;&gt;&lt;a href=&quot;https://www.facebook.com/AmericanHotelRegister&quot; name=&quot;Social_Facebook&quot; style=&quot;color:#005da4;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;img alt=&quot;Facebook&quot; border=&quot;0&quot; contentid=&quot;1145f05e-169fe98a8c0-5fb2bd720d5cf67c7bdb5a02a7e699d8&quot; height=&quot;25&quot; name=&quot;foot_fb.jpg&quot; spname=&quot;foot_fb.jpg&quot; src=&quot;foot_fb.jpg&quot; style=&quot;width:25; height: auto; display: block; border:0; font-family: Arial, sans-serif; font-size:10px;&quot; title=&quot;Facebook&quot; width=&quot;25&quot; xt=&quot;SPIMAGE&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
                      &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;19&quot;&gt;&amp;nbsp;&lt;/td&gt;
                      &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;30&quot;&gt;&lt;a href=&quot;https://twitter.com/americanhotelhq&quot; name=&quot;Social_Twitter&quot; style=&quot;color:#005da4;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;img alt=&quot;Twitter&quot; border=&quot;0&quot; contentid=&quot;1145f05e-169fe98a8d9-5fb2bd720d5cf67c7bdb5a02a7e699d8&quot; height=&quot;25&quot; name=&quot;foot_twitter3.jpg&quot; spname=&quot;foot_twitter3.jpg&quot; src=&quot;foot_twitter3.jpg&quot; style=&quot;width:30; height: auto; display: block; border:0; font-family: Arial, sans-serif; font-size:10px;&quot; title=&quot;Twitter&quot; width=&quot;30&quot; xt=&quot;SPIMAGE&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
                      &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;19&quot;&gt;&amp;nbsp;&lt;/td&gt;
                      &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;25&quot;&gt;&lt;a href=&quot;https://www.youtube.com/user/AmericanHotelReg&quot; name=&quot;Social_Youtube&quot; style=&quot;color:#005da4;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;img alt=&quot;YouTube&quot; border=&quot;0&quot; contentid=&quot;1145f05e-169fe98a8e5-5fb2bd720d5cf67c7bdb5a02a7e699d8&quot; height=&quot;25&quot; name=&quot;foot_youtube.jpg&quot; spname=&quot;foot_youtube.jpg&quot; src=&quot;foot_youtube.jpg&quot; style=&quot;width:25; height: auto; display: block; border:0; font-family: Arial, sans-serif; font-size:10px;&quot; title=&quot;YouTube&quot; width=&quot;25&quot; xt=&quot;SPIMAGE&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
                      &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;20&quot;&gt;&amp;nbsp;&lt;/td&gt;
                      &lt;td align=&quot;left&quot; valign=&quot;middle&quot; width=&quot;25&quot;&gt;&lt;a href=&quot;http://blog.americanhotel.com?cid=%%CAMPAIGNCODE%%_ema_social-blog_100_%%DATE%%_ema_&quot; name=&quot;Social_Blog&quot; style=&quot;color:#005da4;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;img alt=&quot;Blog&quot; border=&quot;0&quot; contentid=&quot;1145f05e-169fe98a8b5-5fb2bd720d5cf67c7bdb5a02a7e699d8&quot; height=&quot;25&quot; name=&quot;foot_blog.jpg&quot; spname=&quot;foot_blog.jpg&quot; src=&quot;foot_blog.jpg&quot; style=&quot;width:25; height:auto; display: block; border:0; font-family: Arial, sans-serif; font-size:10px;&quot; title=&quot;Blog&quot; width=&quot;25&quot; xt=&quot;SPIMAGE&quot; /&gt;&lt;/a&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                  &lt;/tbody&gt;
                &lt;/table&gt;&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;!-- END FOOTER ROW --&gt;&lt;!-- START FOOTER ROW --&gt;
    &lt;tr&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;%%DC::unsubscribe-privacypolicy::unsubscribe-privacypolicy%%&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; style=&quot;background: #ffffff; font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color: #444444; text-align: center;&quot; valign=&quot;top&quot;&gt;This message was sent to &lt;a href=&quot;mailto:%%EMAIL%%&quot; name=&quot;mailto___EMAIL__&quot; style=&quot;color:#444444; text-decoration:none;font-family: Arial, sans-serif;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICK&quot;&gt;&lt;span style=&quot;color:#444444; text-decoration:none;font-family: Arial, sans-serif;&quot;&gt;%%EMAIL%%&lt;/span&gt;&lt;/a&gt; from American Hotel Register Company,&lt;br /&gt;
        100 S. Milwaukee Ave., Vernon Hills, IL 60061&lt;br /&gt;
        Copyright &amp;copy; 2019 American Hotel Register Company. All rights reserved.&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td align=&quot;center&quot; style=&quot;background: #ffffff; font-family: Arial, sans-serif; font-size: 11px; line-height: 16px; color: #444444; text-align: center; padding-top:10px;&quot; valign=&quot;top&quot;&gt;This message contains graphics. If you do not see the graphics, &lt;a href=&quot;#SPCLICKTOVIEW&quot; name=&quot;View In_Browser&quot; style=&quot;color:#444444; text-decoration:none;&quot; target=&quot;_blank&quot; xt=&quot;SPCLICKTOVIEW&quot;&gt;&lt;span style=&quot;color:#444444; text-decoration:none;font-family: Arial, sans-serif;&quot;&gt;click here to view&lt;/span&gt;&lt;/a&gt;.&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- END FOOTER ROW --&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
  </code>
</div> 
<button mat-flat-button class="silverpop-button1" (click)="onCopy('silverpop')" (click)="openSnackBar('Copied silverpop!', '', 2000)" tooltip="Copy to clipboard" placement="bottom" hide-delay="0">
  <span class="fas fa-file-code"></span>
  <span class="silverpop-btn-txt"> Silverpop Code</span>
</button>
<button mat-flat-button class="silverpop-button2" (click)="onDownload('email_silverpop.html', 'silverpop')" tooltip="Download silverpop file" placement="bottom" hide-delay="0">
  <span class="fas fa-download"></span>
  <span class="silverpop-btn-txt"> Download Silverpop</span>
</button>
</div>
