<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=" utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.typekit.net/tro4boa.css">
  <link rel="stylesheet" href="https://www.americanhotel.com/_ui/responsive/theme-americanhotel/css/style.css">
  <link rel="stylesheet" href="https://images.americanhotel.com/images/css/inline.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
<!-- <section class="c-section c-section--home-hero"> -->
  <div class="content">
    <!-- global css file -->
    <div id="globalcss">
        
    </div>

      <style type="text/css">
      #one-third-banner-wrap {text-align: center;}
#one-third-banner-wrap.grey .one-third-banner {
    background-color: #f4f4f4;
}
#one-third-banner-wrap.white .one-third-banner {
    background-color: #ffffff;
}
.one-third-banner p.sub-headline, .one-third-banner h2.headline, .one-third-banner a.hero-link:hover span {
    color: #000;
}
.one-third-banner {
    height: 100%;
    width: 100%;
    margin: 0 auto;

}
.one-third-banner a {
    /* display: block;*/
    text-decoration: none;
}
.one-third-banner .cta:hover {
    text-decoration: underline;
}
.one-third-banner a:hover span.cta {
    text-decoration: underline;
}
.one-third-banner a span.cta {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}
.one-third-banner a span.cta {
    color: #000;
}
.one-third-banner .text-wrap {
  padding: 20px 55px;
}
.one-third-banner .row-flex {
    display: flex;
    flex-wrap: wrap;
}
.one-third-banner p{
    margin-bottom: 0 !important;
}
.one-third-banner p.caption {
    font-size: 20px;
    font-weight: 800;
    line-height: 22px;
    color: #000;
	padding-bottom: 7px;
}
/* Media Queries */
@media (max-width: 1200px) {
.one-third-banner p.caption {
    font-size: 18px;
}
.one-third-banner .text-wrap {
    padding: 20px 35px;
}
}

@media (max-width: 992px) {
.one-third-banner p.caption {
    font-size: 16px;
    line-height: 20px;
}
.one-third-banner a span.cta {
    font-size: 14px;
}
.one-third-banner .text-wrap{
		padding: 20px 20px;
	}
}

@media (max-width: 768px) {
#one-third-banner-wrap.grey .one-third-banner, #one-third-banner-wrap.white .one-third-banner {
    max-width: 450px;
    margin-bottom: 30px;
    height: auto;
}
.one-third-banner p.caption {
	font-size: 18px;
}
.one-third-banner .text-wrap{
	padding: 20px 86px;
	}
}
      </style>
  <div id="one-third-banner-wrap" div class="grey">
        <div class="container pt-4">
          <div class="row row-flex">
            <!-- Start 1/3 banner -->
            <div class="col-md-4 col-sm-12">
              <div class="one-third-banner"><a class="hero-link" href="#">
                <div class="text-center"> <img id="D1bg" src="" alt="">
                  <div id="D1HTML" class="text-wrap text-center">
                
                
                </div>
                </div>
                </a></div>
            </div>
            <!-- End 1/3 banner -->
          </div>
        </div>
      </div>
  </div>
<!-- </section> -->
</body>

</html>