<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=" utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://use.typekit.net/tro4boa.css">
  <link rel="stylesheet" href="https://www.americanhotel.com/_ui/responsive/theme-americanhotel/css/style.css">
  <link rel="stylesheet" href="https://images.americanhotel.com/images/css/inline.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  
  <div class="content">
    <style type="text/css">
      .seasonalComponent-block {
        display: flex;
        flex-wrap: nowrap;
        margin: 20px auto;
      }

      .seasonalComponent-block a.seasonalComponent-item {
        background: #fff;
        border: 2px solid transparent;
        border-radius: 4px;
        display: block;
        min-height: 250px;
        padding: 21px;
        text-align: center;
        text-decoration: none;
        width: 180px;
        margin: 12px auto;
        color: #005da4;
        font-weight: 600;
        line-height: 1.2;
      }

      .seasonalComponent-block a.seasonalComponent-item:hover {
        border-color: #005da3;
        box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
      }

      .seasonalComponent-callout-inner p {
        font-size: 16px;
        line-height: 1.4;
      }

      /* .seasonalComponent-callout-inner img {
            width: 100px;
        } */
      .seasonalComponent-block div.seasonalComponent-callout {
        background-color: #004c86;
        background-image: -webkit-linear-gradient(-35deg, #013A6B 50%, #005da3 50%);
        background-image: linear-gradient(-60deg, #013A6B 50%, #005da3 50%);
        width: 330px;
        height: 275px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .seasonalComponent-block a.seasonalComponent-item span {
        width: 100%;
        text-align: center;
        margin: 0 0 15px 0;
      }

      .seasonalComponent-callout-inner {
        max-width: 90%;
      }

      .seasonalComponent-callout-inner img {
        max-width: 180px;
        display: block;
      }

      a.seasonalComponent-item img {
        padding-bottom: 15px;
        display: block;
        margin: 0 auto;
      }

      /* Media Queries */
      /* desktop breakpoint */

      @media (max-width: 1200px) {
        .seasonalComponent-block {
          flex-wrap: wrap;
        }

        .seasonalComponent-block div.seasonalComponent-callout {
          width: 100%;
        }

      }

      /* tablet breakpoint */

      @media (max-width: 992px) {}

      /* mobile breakpoint */

      @media (max-width: 768px) {
        .seasonalComponent-block a.seasonalComponent-item {
          width: 250px;
        }
      }

      /* xs mobile breakpoint */

      @media (max-width: 576px) {
        .seasonalComponent-block a.seasonalComponent-item {
          width: 180px;
        }
      }

      /* // Media Queries */
    </style>
  
  <!-- global css file -->
  <div id="globalcss">
                
  </div>

  <div class="container mt-5">
    <h4></h4>
      <div class="seasonalComponent-block">
        <div class="seasonalComponent-callout text-center">
          <div class="seasonalComponent-callout-inner">
            <img class="mx-auto mb-2" id="seasonallogo" src="" width="">
            <span id="seasonalHTML">
              
            </span>
          </div>
        </div>
  
        <a href="#" class="seasonalComponent-item" id="seasonal-prod1">
          <img src="" width="140" height="140">
          <span></span></a>
  
        <a href="#" class="seasonalComponent-item" id="seasonal-prod2">
          <img src="" width="140" height="140">
          <span></span></a> 
  
        <a href="#" class="seasonalComponent-item" id="seasonal-prod3">
          <img src="" width="140" height="140">
          <span></span></a> 
  
        <a href="#" class="seasonalComponent-item" id="seasonal-prod4">
          <img src="" width="140" height="140">
          <span></span></a>
    </div>
  </div>

</div>
  


</body>

</html>